<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vuelo"
            android:icon="@drawable/ic_airplane"
            android:title="Vuelos" />
        <item
            android:id="@+id/nav_barco"
            android:icon="@drawable/ic_ship"
            android:title="Cruceros" />
        <item
            android:id="@+id/nav_hotel"
            android:icon="@drawable/ic_hotel"
            android:title="Hoteles" />
        <item
            android:id="@+id/nav_carro"
            android:icon="@drawable/ic_car"
            android:title="Carros" />
        <item
            android:id="@+id/nav_vuelo_hotel"
            android:icon="@drawable/ic_vuelo_hotel"
            android:title="Reporte Vuelo+Hotel" />
        <item
            android:id="@+id/nav_vuelo_hote_carro"
            android:icon="@drawable/ic_vuelo_hotel_carro"
            android:title="Vuelos+Hoteles+Carros" />
        <item
            android:id="@+id/nav_mis_facturas"
            android:icon="@drawable/shoppin_cart"
            android:title="Mis compras" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Salir" />
    </group>
    <!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
    -->

</menu>
