<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gt.umg.viajes.PagoVueloActivity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/pago_vuelo_tarjeta_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="Tarjeta"
        app:ms_enableFloatingLabel="false"
        app:ms_enableErrorLabel="false"
        app:ms_floatingLabelText="Tarjeta"
        app:ms_typeface="typeface.ttf"
        app:ms_thickness="2dp"
        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
        android:layout_marginTop="20dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/pago_vuelo_numero_tarjeta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Numero de tarjeta"
            android:inputType="number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/pago_vuelo_expiracion_tarjeta_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/calendar"
                android:focusable="false"/>

            <EditText
                android:id="@+id/pago_vuelo_expiracion_tarjeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="date"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:hint="Fecha de expiracion">
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/vuelo_numero_adultos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Codigo de seguridad"
            android:inputType="number"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/pago_vuelo_confirmar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"/>
</LinearLayout>
