<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gt.umg.viajes.VueloActivity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origen:"
        android:textSize="14dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vuelo_origen_spinner"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino:"
        android:textSize="14dp"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vuelo_destino_spinner"></Spinner>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">
            
            <Button
                android:id="@+id/vuelo_fecha_salida_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/calendar"
                android:focusable="false"/>

            <EditText
                android:id="@+id/vuelo_fecha_salida"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="date"
                android:textColor="@android:color/black"
                android:hint="Salida">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/vuelo_fecha_regreso_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/calendar"
                android:focusable="false"
                />

            <EditText
                android:id="@+id/vuelo_fecha_regreso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.73"
                android:ems="10"
                android:enabled="false"
                android:focusable="false"
                android:gravity="center_vertical|center_horizontal"
                android:inputType="date"
                android:textColor="@android:color/black"
                android:hint="Regreso">
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/vuelo_numero_adultos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adultos"
                android:inputType="number"
                android:maxLines="1"
                android:text="0"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/vuelo_numero_childs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Niños"
                android:inputType="number"
                android:maxLines="1"
                android:text="0"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aereolinea preferida:"
        android:textSize="14dp"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vuelo_aereolinea_spinner"></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clase preferida:"
        android:textSize="14dp"
        android:layout_marginTop="15dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vuelo_clase_spinner"></Spinner>

    <Button
        android:id="@+id/vuelo_buscar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
